MonteCarloSimulator/InputPage.xaml

<Page x:Class="MonteCarloSimulator.InputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonteCarloSimulator"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="700"
      Title="InputPage">
    <DockPanel>

        <!-- Footer -->
        <Grid DockPanel.Dock="Bottom" Height="35" Background="White" >
            <Grid Background="#4E87D4" Margin="5,0,5,5">

                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="\Images\detail.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,100,25" />
                    </Grid.Background>

                </Grid>
            </Grid>
        </Grid>
        
        <!-- Input Control Panel -->
        <Grid DockPanel.Dock="Bottom" Height="150" Background="White" >

            <Grid Background="#4E87D4" Margin="5,5,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <!-- Error Line -->
                <Label Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="2" Name="errorLine" Content="" 
                       FontSize="14" Foreground="Red" HorizontalContentAlignment="Center"></Label>

                <!-- Points Input-->
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Plot Points" FontSize="18" Margin="5,5,5,5" FontWeight="Medium"
                                HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Name="PointsToPlot" Text="10,000" FontSize="18" 
                            HorizontalContentAlignment="Right" Margin="5, 0, 25, 0" 
                             Height="35" HorizontalAlignment="Stretch" Padding="5"/>
                </Grid>

                <!-- Simulation Input-->
                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Simulations" FontSize="18" Margin="5" FontWeight="Medium"
                                HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Column="1" Name="NumberOfSimulations" Text="25" FontSize="18" 
                            HorizontalContentAlignment="Right" Margin="20, 0, 25, 0"
                            Height="35" HorizontalAlignment="Stretch" Padding="5"/>
                </Grid>

                <!-- Reset Button -->
                <Button Grid.Column="1" Grid.Row="1" FontSize="18" Content="Reset" Margin="5,5,25,5" 
                        Height="35" Click="ResetButtonClick" 
                        VerticalContentAlignment="Center" HorizontalAlignment="Stretch"/>

                <!-- Simulate Button -->
                <Button Grid.Column="1" Grid.Row="2"  FontSize="18" Content="Simulate" Margin="5,5,25,5" 
                        Height="35" Click="NavigationButtonClick" 
                        VerticalContentAlignment="Center" HorizontalAlignment="Stretch"/>

            </Grid>
        </Grid>

        <!-- Monte Carlo Title -->
        <Grid DockPanel.Dock="Top" Background="White" Height="50">
            <Grid Background="#4E87D4" Margin="5,0,5,0">
                <Label Content="Monte Carlo Simulator" Foreground="White"
                           FontSize="26" FontWeight="Medium" Margin="5" 
                            HorizontalContentAlignment="Center"/>
            </Grid>
        </Grid>

        <!-- Monte Carlo Explanation -->
        <Grid DockPanel.Dock="Top" Background="White">
            <Grid Background="#4E87D4" Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                    <!-- Explanation Text -->
                <Viewbox Stretch="Fill" Grid.Column="0">
                <TextBlock Margin="30,25,0,65" FontSize="20" MaxWidth="400" FontWeight="Medium" TextWrapping="Wrap" TextAlignment="Left"
                           VerticalAlignment="Center">
                    A Monte Carlo Simulator uses random sampling to experimentally solve deterministic problems. 
                    This simulator calculates Pi using the Monte Carlo method by constructing a 2 by 2 square
                    with a circle of 1 radius at its center. Random points are generated within the square, and the ratio of
                    points inside the circle to points outside the circle is used to approximate Pi.
                    </TextBlock>
                </Viewbox>

                <!-- Explanation Diagrams -->
                <Grid Grid.Column="1" Margin="5" MaxWidth="400" SizeChanged="ResizeDiagram" >
                    <Canvas Name="canvas">
                        <Rectangle
                            Name="rectangle"
                            Width="200"
                            Height="200"
                            Fill="Gray"
                            Canvas.Left="10"
                            Canvas.Top="10" 
                            Stroke="Black"
                            StrokeThickness="3"/>

                        <Ellipse
                            Name="circle"
                            Width="200"
                            Height="200"
                            Fill="LightBlue"
                            Canvas.Left="10"
                            Canvas.Top="10" 
                            Stroke="Black"
                            StrokeThickness="2"/>

                    </Canvas>
                </Grid>
                
            </Grid>
        </Grid>


    </DockPanel>
</Page>
