MonteCarloSimulator/SimulationPage.xaml

<Page x:Class="MonteCarloSimulator.SimulationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonteCarloSimulator"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="700"
      Title="Simulation">

    <!-- Resources -->
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <DataTemplate x:Key="PiTemplate">
            <TextBlock HorizontalAlignment="Center" 
               Text="{Binding PiString}"/>
        </DataTemplate>
        <DataTemplate x:Key="HitsTemplate">
            <TextBlock HorizontalAlignment="Center" 
               Text="{Binding HitsString}"/>
        </DataTemplate>
        <DataTemplate x:Key="MissesTemplate">
            <TextBlock HorizontalAlignment="Center" 
               Text="{Binding MissesString}"/>
        </DataTemplate>
    </Page.Resources>

    <!-- Main Grid -->
    <Grid Margin="5,0,5,5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        

        <!-- Header -->
        <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4" >
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White">Results</Label>
        </Border>

        <!-- Results -->
        <Border Grid.Column="0" Grid.Row="1"   Padding="5" Background="#4E87D4">
            <ListView Name="results" HorizontalAlignment="stretch" SizeChanged="SimulationPageSizeChanged"
                          HorizontalContentAlignment ="Center" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >

                <ListView.View>
                    <GridView >

                        <GridViewColumn Header="Inside of Circle"  
                                            CellTemplate="{StaticResource HitsTemplate}" />
                        <GridViewColumn Header="Outside of Circle"
                                            CellTemplate="{StaticResource MissesTemplate}" />
                        <GridViewColumn Header="Pi Approximation" 
                                            CellTemplate="{StaticResource PiTemplate}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <!-- Footer Grid-->
        <Grid Grid.Column="0" Grid.Row="3" Background="#4E87D4">
            <!-- Grid Definition -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- View report button -->
            <Border Grid.Column="2" Grid.Row="0"  Padding="5" 
                        Background="#4E87D4" VerticalAlignment="Center">
                <Button Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" Width="125" Click="RunAgainButtonClick"
                        Height="25" HorizontalAlignment="Center">Run Again</Button>
            </Border>

            <!-- Back button -->
            <Border Grid.Column="0" Grid.Row="0"  Padding="5" 
                        Background="#4E87D4" VerticalAlignment="Center">
                <Button Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" Width="125" Click="GoBackButtonClick"
                        Height="25" HorizontalAlignment="Center">Go Back</Button>
            </Border>

            
            <Grid Grid.Column="1">
                <Grid.Background>
                    <ImageBrush ImageSource="\Images\detail.png" Stretch="Uniform"/>
                </Grid.Background>

            </Grid>




        </Grid><!-- /Footer -->



    </Grid>
</Page>
